SYMBOL,Sector,NSE CODE,Live,Allocation
AARVEEDEN.NS,Textile - Weaving,"NSE:AARVEEDEN,",192.22,10000
VIMTALABS.NS,Hospital & Healthcare Services-Healthcare G2,"NSE:VIMTALABS,",88.22,10000
ASIANHOTNR.NS,"Hotel, Resort & Restaurants-Hospitality G3","NSE:ASIANHOTNR,",82.22,10000
BLUEJET.NS,Pharmaceuticals & Drugs-Healthcare G5,"NSE:BLUEJET,",68.22,10000
KAMATHOTEL.NS,"Hotel, Resort & Restaurants-Hospitality G2","NSE:KAMATHOTEL,",51.22,10000
TAJGVK.NS,"Hotel, Resort & Restaurants-Hospitality G2","NSE:TAJGVK,",48.22,3000
AMBER.NS,Air Conditioners-CONSUMER DURABLES,"NSE:AMBER,",30.22,3000
MBAPL.NS,Fertilizers-CHEMICALS G1,"NSE:MBAPL,",28.22,3000
NH.NS,Hospital & Healthcare Services-Healthcare G1,"NSE:NH,",22.22,3000
SIYSIL.NS,Textile - Weaving,"NSE:SIYSIL,",22.22,3000
TCPLPACK.NS,Packaging-FMCG,"NSE:TCPLPACK,",21.22,1333
AMIORG.NS,Pharmaceuticals & Drugs-Healthcare G5,"NSE:AMIORG,",19.22,1333
ICEMAKE.NS,Electronics - Components-ELECTRICALS G2,"NSE:ICEMAKE,",12.22,1333
VIJAYA.NS,Hospital & Healthcare Services-Healthcare G2,"NSE:VIJAYA,",11.22,1333
NAVINFLUOR.NS,Speciality CHEMICALS G1,"NSE:NAVINFLUOR,",9.22,1333
